upstream app_clashing_coders {
        server 127.0.0.1:8888;
}

server {
	listen 		80;
	server_name	contest.clashing-coders.at;
	client_max_body_size 	10m;
	ssl		off;

	ssl_session_timeout	5m;
	ssl_protocols	SSLv2 SSLv3 TLSv1;
	ssl_prefer_server_ciphers on;

	index index.php;

	root /data/coding-contest-platform/public;

	location / {
		root /data/coding-contest-platform/public;
		try_files $uri @node;
	}

	location @node {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://app_clashing_coders;
	}
}
